<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=""UTF-8">
        <title>Burger Recipe</title>
    </head>
    <body>
        <h1>How to make a tasty burger</h1>
        <img src="../images/burger.jpg" alt="A picture of a tasty burger">
        <h2>Description</h2>
        <p>This is how you make a <strong>tasty</strong> burger! An american associated dish usually associated with fast food chains</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Meat patty</li>
            <li>burger Bun</li>
            <li>Cheese slice</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Cook the burger patty on a grill</li>
            <li>Put the cheese on tp and let it melt</li>
            <li>Put it between the two burger buns. yum!</li>
        </ol>
    </body>
</html>